# edge-manager

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/tech/garymyers/edge/: ManagerCommand.kt
src/main/resources/: application.properties
src/main/resources/schema/avro/v1/: ClientRequestV1.avsc
src/test/groovy/tech/garymyers/edge/: ManagerCommandSpec.groovy
